NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOyc-6VR2S2IjqdIoy3xXWlGPQNmR5Z80
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dungeonsanddragons-db180.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dungeonsanddragons-db180
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dungeonsanddragons-db180.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=181157158748
NEXT_PUBLIC_FIREBASE_APP_ID=1:181157158748:web:aaa891d36213c437b9eb99
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YP8EJEN8PB
